<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ9-be-d1Z">
                                <rect key="frame" x="41" y="76" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-gS-KmG">
                                <rect key="frame" x="40" y="116" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-jJ-k0q">
                                <rect key="frame" x="40" y="154" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-be-cUc">
                                <rect key="frame" x="41" y="192" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="# of Guests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-gU-qzS">
                                <rect key="frame" x="41" y="275" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Per Guest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-bD-ab8">
                                <rect key="frame" x="40" y="311" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-lO-fVV">
                                <rect key="frame" x="141" y="72" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" id="31" eventType="editingDidEnd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-fy-Vsf">
                                <rect key="frame" x="149" y="154" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-8i-aju">
                                <rect key="frame" x="165" y="116" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-CN-qvM">
                                <rect key="frame" x="156" y="192" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-ZZ-HQX">
                                <rect key="frame" x="217" y="112" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" id="15" eventType="valueChanged"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-Oi-jAR" text="1">
                                <rect key="frame" x="141" y="271" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" id="32" eventType="editingChanged"/>
                                    <action selector="CheckGuestCount:" destination="BYZ-38-t0r" id="33" eventType="editingDidEnd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-Xv-cTG">
                                <rect key="frame" x="129" y="311" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oAT-Xv-cTG" firstAttribute="centerY" secondItem="Mm9-bD-ab8" secondAttribute="centerY" id="4Yf-zS-pLG"/>
                            <constraint firstItem="ngp-8i-aju" firstAttribute="centerY" secondItem="kU7-gS-KmG" secondAttribute="centerY" id="8y2-EJ-G96"/>
                            <constraint firstItem="Mm9-bD-ab8" firstAttribute="top" secondItem="YCd-gU-qzS" secondAttribute="bottom" constant="15" id="FPB-a9-uJF"/>
                            <constraint firstItem="ciL-lO-fVV" firstAttribute="leading" secondItem="uZ9-be-d1Z" secondAttribute="trailing" constant="8" id="FtB-R4-UVt"/>
                            <constraint firstItem="ciL-lO-fVV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="Nw8-u2-XH1"/>
                            <constraint firstItem="ngp-8i-aju" firstAttribute="leading" secondItem="kU7-gS-KmG" secondAttribute="trailing" constant="4" id="P2C-3J-qDu"/>
                            <constraint firstItem="bzc-Oi-jAR" firstAttribute="centerY" secondItem="YCd-gU-qzS" secondAttribute="centerY" id="Q87-lz-CYX"/>
                            <constraint firstItem="kU7-gS-KmG" firstAttribute="top" secondItem="uZ9-be-d1Z" secondAttribute="bottom" constant="19" id="Rls-5q-O5M"/>
                            <constraint firstItem="nTt-jJ-k0q" firstAttribute="top" secondItem="kU7-gS-KmG" secondAttribute="bottom" constant="17" id="Swi-hB-6Wd"/>
                            <constraint firstItem="YR0-ZZ-HQX" firstAttribute="centerY" secondItem="ngp-8i-aju" secondAttribute="centerY" id="W3u-9f-bPC"/>
                            <constraint firstItem="ahy-fy-Vsf" firstAttribute="centerY" secondItem="nTt-jJ-k0q" secondAttribute="centerY" id="W5A-yS-coS"/>
                            <constraint firstItem="nTt-jJ-k0q" firstAttribute="leading" secondItem="uZ9-be-d1Z" secondAttribute="leading" id="ZEi-cQ-wDZ"/>
                            <constraint firstItem="kU7-gS-KmG" firstAttribute="leading" secondItem="uZ9-be-d1Z" secondAttribute="leading" id="a4P-cV-1pV"/>
                            <constraint firstItem="eAg-CN-qvM" firstAttribute="centerY" secondItem="JKi-be-cUc" secondAttribute="centerY" id="bQp-RU-EdK"/>
                            <constraint firstItem="YR0-ZZ-HQX" firstAttribute="leading" secondItem="ngp-8i-aju" secondAttribute="trailing" constant="8" id="egb-Yk-yIl"/>
                            <constraint firstItem="JKi-be-cUc" firstAttribute="leading" secondItem="uZ9-be-d1Z" secondAttribute="leading" id="eqq-7j-92K"/>
                            <constraint firstItem="YCd-gU-qzS" firstAttribute="leading" secondItem="JKi-be-cUc" secondAttribute="leading" id="eyp-FK-7Ng"/>
                            <constraint firstItem="JKi-be-cUc" firstAttribute="top" secondItem="nTt-jJ-k0q" secondAttribute="bottom" constant="17" id="fJk-vR-0eG"/>
                            <constraint firstItem="YR0-ZZ-HQX" firstAttribute="top" secondItem="ciL-lO-fVV" secondAttribute="bottom" constant="10" id="gCK-uK-T8K"/>
                            <constraint firstItem="YCd-gU-qzS" firstAttribute="top" secondItem="JKi-be-cUc" secondAttribute="bottom" constant="62" id="iER-Lf-wgL"/>
                            <constraint firstItem="Mm9-bD-ab8" firstAttribute="leading" secondItem="JKi-be-cUc" secondAttribute="leading" id="ipo-I3-Cid"/>
                            <constraint firstItem="uZ9-be-d1Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="jIz-nq-Jov"/>
                            <constraint firstItem="ciL-lO-fVV" firstAttribute="centerY" secondItem="uZ9-be-d1Z" secondAttribute="centerY" id="oWM-82-vVN"/>
                            <constraint firstItem="ngp-8i-aju" firstAttribute="top" secondItem="ciL-lO-fVV" secondAttribute="bottom" constant="14" id="q8a-9g-XAy"/>
                        </constraints>
                        <connections/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="billAmount" destination="ciL-lO-fVV" id="name-outlet-ciL-lO-fVV"/>
                        <outlet property="tipPercent" destination="ngp-8i-aju" id="name-outlet-ngp-8i-aju"/>
                        <outlet property="tipStepper" destination="YR0-ZZ-HQX" id="name-outlet-YR0-ZZ-HQX"/>
                        <outlet property="tipAmount" destination="ahy-fy-Vsf" id="name-outlet-ahy-fy-Vsf"/>
                        <outlet property="totalAmount" destination="eAg-CN-qvM" id="name-outlet-eAg-CN-qvM"/>
                        <outlet property="guestNumber" destination="bzc-Oi-jAR" id="name-outlet-bzc-Oi-jAR"/>
                        <outlet property="guestAmount" destination="oAT-Xv-cTG" id="name-outlet-oAT-Xv-cTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="389.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
    </resources>
</document>